# IdentityHub

./: LICENSE.txt  PROJECT_DOCUMENTATION.md  README.md
IdentityHubServer/IdentityHub.API/: Dockerfile  IdentityHub.API.csproj  IdentityHub.API.http  Program.cs  appsettings.json  identityhub.db  identityhub.db-shm  identityhub.db-wal
IdentityHubServer/IdentityHub.API.Tests/: AuditLogIntegrationTests.cs  AuditLogsControllerAuthorizationTests.cs  AuthControllerAuthorizationTests.cs  AuthFlowIntegrationTests.cs  IdentityHub.API.Tests.csproj  RolesControllerAuthorizationTests.cs  SecurityAlertsControllerAuthorizationTests.cs  SecurityAlertsEndpointIntegrationTests.cs  SecuritySettingsControllerAuthorizationTests.cs  TestWebApplicationFactory.cs  UserInvitesControllerAuthorizationTests.cs  UserSoftDeleteIntegrationTests.cs  UsersControllerAuthorizationTests.cs
IdentityHubServer/IdentityHub.API.Tests/API/Authorization/: AuditLogsControllerAuthorizationTests.cs  RoleClaimsControllerAuthorizationTests.cs  RolesControllerAuthorizationTests.cs
IdentityHubServer/IdentityHub.API.Tests/API/Integration/Auth/: AuthFlowIntegrationTests.cs  AuthRateLimitingIntegrationTests.cs  SecurityHardeningIntegrationTests.cs
IdentityHubServer/IdentityHub.API.Tests/API/Integration/Security/: SecurityAlertsEndpointIntegrationTests.cs  SecurityAlertsIntegrationTests.cs
IdentityHubServer/IdentityHub.API.Tests/API/Integration/Startup/: StartupSeedSynchronizationIntegrationTests.cs
IdentityHubServer/IdentityHub.API.Tests/API/Integration/Users/: UserSessionsAdminIntegrationTests.cs
IdentityHubServer/IdentityHub.API.Tests/Infrastructure/TestHost/: TestWebApplicationFactory.cs
IdentityHubServer/IdentityHub.API.Tests/Unit/API/Controllers/: AdditionalControllersUnitTests.cs  AuthControllerCoverageUnitTests.cs  AuthControllerUnitTests.cs  UsersAndRolesControllersUnitTests.cs
IdentityHubServer/IdentityHub.API.Tests/Unit/API/Middlewares/: GlobalExceptionMiddlewareUnitTests.cs  PermissionMiddlewareUnitTests.cs
IdentityHubServer/IdentityHub.API.Tests/Unit/Application/Services/: DashboardServiceUnitTests.cs  EmailTemplateBuilderUnitTests.cs  TokenServiceUnitTests.cs
IdentityHubServer/IdentityHub.API.Tests/Unit/Domain/: DomainModelsAndConstantsUnitTests.cs
IdentityHubServer/IdentityHub.API.Tests/Unit/Infrastructure/Repositories/: DashboardRepositoryUnitTests.cs
IdentityHubServer/IdentityHub.API.Tests/Unit/Infrastructure/Security/: CurrentUserContextAndDeviceInfoUnitTests.cs
IdentityHubServer/IdentityHub.API.Tests/Unit/Infrastructure/Services/: InfrastructureServicesUnitTests.cs
IdentityHubServer/IdentityHub.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
IdentityHubServer/IdentityHub.API/Controllers/: AuditLogsController.cs  AuthController.cs  DashboardController.cs  PermissionsController.cs  RoleClaimsController.cs  RolesController.cs  SecurityAlertsController.cs  SecuritySettingsController.cs  UserInvitesController.cs  UsersController.cs
IdentityHubServer/IdentityHub.API/Extensions/: ResultExtensions.cs
IdentityHubServer/IdentityHub.API/Middlewares/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  PermissionMiddleware.cs  PermissionMiddlewareExtensions.cs
IdentityHubServer/IdentityHub.IoC/: Class1.cs  DependencyInjection.cs  IdentityHub.IoC.csproj
(+401 files in other folders)
